# rates-api-tests

./: README.md  pom.xml
src/test/java/com/niit/demo/: RatesApiTestsRunner.java
src/test/java/com/niit/demo/models/: ErrorResult.java  RatesApiResult.java  RatesResult.java
src/test/java/com/niit/demo/stepdefs/: StepDef.java
src/test/java/com/niit/demo/utils/: CommonUtils.java
src/test/resources/: cucumber.properties  test.json
src/test/resources/features/: rates_api_tests.feature
